server {
    listen 80;
    sendfile on;
    default_type application/octet-stream;
    
    gzip on;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6]\.";
    gzip_min_length 256;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 9;
    
    root /usr/share/nginx/html;
    
    location / {
        proxy_pass http://localhost:4200;
    }
    
    location /api {
        # Define the backend server where the API requests will be proxied to
        proxy_pass http://localhost:3333;
        
        # Define the headers that will be passed to the backend server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # Define the HTTP methods that will be allowed for the API requests
        # You can add more methods as needed
        # proxy_method GET;
        # proxy_method POST;
        
        # Define the timeout values for the proxy connection
        
    }
}
